<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/move_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/move_layout_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нерезультативных ходов: "
                android:textColor="@color/baseColorDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/value_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/baseColorDark"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/time_layout_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Время до конца хода: "
                android:textColor="@color/baseColorDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/value_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 с."
                android:textColor="@color/baseColorDark"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/record_layout_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рекорд: "
                android:textColor="@color/baseColorDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/value_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/baseColorDark"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/field_layout"
        android:layout_width="365dp"
        android:layout_height="365dp"
        android:layout_gravity="center"
        android:background="@color/baseColorDark"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/vertical_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button00"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button01"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button02"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button03"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button04"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vertical_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button10"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button11"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button12"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button13"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button14"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vertical_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button20"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button21"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button22"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button23"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button24"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vertical_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button30"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button31"

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button32"

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button33"

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button34"

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vertical_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button40"

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button41"

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button42"

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button43"

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button44"

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/squarebutton"

                android:textSize="40sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:gravity="end">

        <LinearLayout
            android:id="@+id/screen_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ОЧКИ: "
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/value_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="50sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>